<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a landing page</title>
<style type="text/css">
    *{padding: 0%;margin: 0%; box-sizing: border-box ;}
    header{
        width: 100%;
        height: 100vh;
        background-image: url("desktop-wallpaper-kashmir-jammu-kashmir-min.jpg");
        background-size: fixed;
    }
    nav{ 
        width: 100%;
        height: 100px;
        color: rgb(0, 0, 0);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{ 
        text-decoration: none;
        color: rgb(10, 9, 9);
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .menu a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;  
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indianred ;
        transition: 0.4s linear;
      }
      .menu a:hover:before{
        width: 90%;
      }
        .register a{
        text-decoration: none;
        color: rgb(8, 8, 8);
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.4s;
    }
    .register a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
    .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .h-txt span{
        letter-spacing: 5px;
    }
    .h-txt h1{
        font-size: 3.5em;
    }
    .h-txt a{
        text-decoration: none;
        background: indianred;
        color:rgb(8, 8, 8);
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
    }
    .h-txt a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
             Explorer-S
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Vacation</a>
                <a href="#">Hotels</a>
                <a href="#">Best offer</a>
                <a href="#"> contact</a>
            </div>
            <div class="register">
                <a href="#">register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1><i><b>International Hotel Booking</b></i></h>
                <br>
                <br>
                <a href="#">Book your Comfort</a>
        </section>
    </header>
    
</body>
</html>